@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i|Spectral:400,400i');

body {
  color: black;
  background-color: #white;
  text-align: center;
  margin: 0 auto;
}
nav {
  position: fixed;
  max-width: 100%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 28px 0;
  text-align: right;
}

header {
  background: #d9a7c7;
  background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  height: 500px;
  max-width: 100%;
}
a {
  font-family: 'Open Sans';
  font-weight: bold;
  color: #4923f4;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-right: 40px;
}
h1 {
  text-transform: uppercase;
  font-size: 40px;
  font-family: 'Open Sans';
  right: 1300px;
}
h2 {
  font-family: 'Open Sans';
  font-size: 24px;
  text-transform: uppercase;
  padding-top: 10px;
  text-align: left;
}
section h3 {
  font-family: 'Open Sans';
  font-size: 20px;
  text-align: center;
  padding-top: 150px;
  max-width: 100%;
}
section h4{
  font-family: 'Open Sans';
  text-align: center;
  padding-top: 20px;
  max-width: 100%;
}
section {
  background-color: white;
}
main {
  background-color: white;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 10px;
  max-width: 100%;

}
section {
  text-align: center;

}


img {
  margin: 0 auto;
  display: inline;
  text-align: center;
  max-width: 100%;

}

footer {
  text-align: center;
  font-family: 'Open Sans';
  color: black;
  margin-top: 30px;
  padding: 10px;
  letter-spacing: 1px;
}

#title {
  float: left;
  margin-left: 400px;
  padding: 100px 0 0 0;
  text-align: center;
  position: fixed;
  max-width: 100%
  width: 100%;
  height: 100%;


}

.designer {
  float: left;
  margin-left: 50px;
  padding: 26px 0;
  font-size: 22px;

}
.sfbc-mobile {
  position: relative;
  max-width: 100%;
}
.overlay {
  margin: 0 auto;
  /*width: 400px;
  height: 400px;*/
  /*-webkit-border-radius: 300px;
  -moz-border-radius: 300px;
  border-radius: 300px;*/
  background-color: rgba(252, 244, 219, .9);
  position: absolute;
  opacity: 0;
  top: 0px;

  /*right: 50px;
  top: 30px;*/

}
.overlay:hover {
  opacity: 100;
}

.hamburger{
  display: none;
  /*text-align: right;*/
}



@media screen and (max-width: 1000px) {
  main {
    grid-template-columns: repeat(2, 2fr);
  }
  #title {
      margin-left: 350px;
  }
}

@media screen and (max-width: 800px) {
  main {
    grid-template-columns: repeat(2, 2fr);
  }
  .hamburger {
    margin-right: 0;
    display: block;
    font-size: 30px;
  }
  #title {
      margin-left: 200px;
  }
  nav {
    display: block;
    display: none;
  }
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: repeat(1, 2fr);
  }
  .designer {
  display: block;
  position: fixed;
  }
  #title {
      margin-left: 15px;
  }
  h2 {
    font-size: 20px;
  }
}
